{
  "name": "@zk-puoi/react-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-circuit": "mkdir -p public/circuits/diploma_membership && cp ../../client-lib/circuits/diploma_membership/build/diploma_membership_js/diploma_membership.wasm ../../client-lib/circuits/diploma_membership/build/diploma_membership_final.zkey ../../client-lib/circuits/diploma_membership/build/registry.json public/circuits/diploma_membership/",
    "predev": "npm run sync-circuit",
    "prebuild": "npm run sync-circuit",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zk-puoi/client": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
